<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

        <script type="text/javascript" src="js/d3.min.js"></script>
        <script type="text/javascript" src="js/d3.geo.js"></script>
        <script type="text/javascript" src="js/socket.io.js"></script>
        <script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>

        <link type="text/css" rel="stylesheet" href="css/style.css"/>
        <title>NTP</title>
    </head>
    <body>
        <div id="textdata">
            <label>Milliseconds</label>
            <select id="ms">
                <option value="100">100</option>
                <option value="200">200</option>
                <option value="500">500</option>
                <option value="1000">1000</option>
            </select>
            <dl>
                <dt>QPS</dt><dd id="qps">Waiting...</dd>
                <dt>Viewers</dt><dd id="viewers">Waiting...</dd>
                <dt>Countries</dt><dd id="countries"></dd>
            </dl>
        </div>
        <div id="body"></div>
        <script type="text/javascript" src="js/script.js"></script>
    </body>
</html>
